- model_class = Vote

#message
  = @vote.message if @vote != nil
  | to Yu from you.

ul#congratulaitons-block
  - @congratulations.shuffle.each do |cong|
    li.congratulation-comment
      = "#{cong['comment']} from #{cong['name']}"
