- model_class = Vote

#message
  = "#{@vote.message} to Yu from you." if @vote != nil 

ul#congratulaitons-block
  - @congratulations.shuffle.each do |cong|
    li.congratulation-comment
      = "#{cong['comment']} from #{cong['name']}"
