doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Yomeeru"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    /TODO: session爆破用、不要になったら消す
    /= link_to 'logout', signout_path
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
        /.col-lg-3
          .well.sidebar-nav
            h3
              | Sidebar
            ul.nav.nav-list
              li.nav-header
                | Sidebar
              li
                = link_to "Link1", "/path1"
              li
                = link_to "Link2", "/path2"
              li
                = link_to "Link3", "/path3"
      hr
      footer
        p Dedicate to bonbon0605 and his wife.
        p Yochiyochi.rb 2014/12/12

